REACT_APP_IMAGE_URL = 'https://eccomerce-api-react-2021.herokuapp.com/product-images/20000'
REACT_APP_API_URL = 'https://eccomerce-api-react-2021.herokuapp.com/api/'
REACT_APP_LOGIN_FORM_EMAIL_DEFAULT = "admin@email.com"
REACT_APP_LOGIN_FORM_PASSWORD_DEFAULT = "admin123"
